<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<script src="libs/jquery-2.1.4.js"></script>
<link rel="stylesheet" media="screen" href="assets/font.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<title>Devel Stuff</title>
</head>
<body>
<div id="header"></div>
<script>
$('#header').load("header.html");
</script>

<p>
<a href="kalimat">لغة البرمجة العربية كلمات</a>
<h4>٢.١٦/٨/٢٢<h4>
</p>
<p>
في محاولة لإعادة إحياء المشروع العظيم لدكتور محمد سامي (كلمات). أكتب هذه الصفحة علي أمل أن يجدها من بعدي ويحسنها كما وجدتها من بعد دكتور محمد سامي. 
هنا أجمع كل الصفحات والمصادر المتعلقة بكلمات التي وجتها علي الinternet.
<a href='kalimat' class="readmore">كمل قراية</a>
</br>
  <img src="posts/22-8-2016-kalimat.files/1.png" style="width: 1024px; height: auto;"></img>
</p>

</br>
<hr>

<p>
<a href="posts/11-1-2016-dualboot-squishy-screen.html">بتdualboot وندوز ولينكس وبتظهرلك الشاشة دي لما بتخش وندوز؟</a>
<h4>٢٠١٦/١/١١<h4>
</p>
<p>
عندي لينكس ووندوز بس مش عارف أخش علي وندوز
</br>
صلي بينا ع النبي...
<a href='posts/11-1-2016-dualboot-squishy-screen.html' class="readmore">كمل قراية</a>
</br>
  <img src="posts/11-1-2016-dualboot-squishy-screen.files/1.jpg" style="width: 1024px; height: auto;"></img>
</p>

</br>
<hr>


<p>
<a href="posts/06-12-2015-fast_startup.html">مش عارف أخش علي الpartitions بتاعة Windows من جوة Linux</a>
<h4>٢٠١٥/١٢/٦<h4>
</p>
<p>
  بتظهرلك الerror المعفنة دي؟
</br>
صلي بينا ع النبي...
<a href='posts/06-12-2015-fast_startup.html' class="readmore">كمل قراية</a>
</br>
  <img src="posts/06-12-2015-fast_startup.files/error.jpg" style="width: 1024px; height: auto;"></img>
</p>

</br>
<hr>
</br>

<p>
<a href='posts/23-11-2015-threejs_examples.html'>خش اتفرج علي three.js 3D in your browser :D</a>
<h4>٢٠١٥/١١/٢٣<h4>
</p>
<p>
  هنا أنا مجمع examples علي الحاجات اللي تقدر تعملها بthree.js...
    <a href='posts/23-11-2015-threejs_examples.html' class="readmore">كمل قراية</a>
</br>
<img src="posts/23-11-2015-threejs_examples.files/1.png" style="width: 1024px; height: auto;"></img>
</p>

</br>
<hr>
</br>

<p>
<a href='posts/20-11-2015-collage_magic.html'>سحر الجامعة</a>
<h4>٢٠١٥/١١/٢٠<h4>
</p>
<p>
  بقالي أكتر من سنة نفسي أعمل game تكون أحداثها بتدور في الجامعة...
    <a href="posts/20-11-2015-collage_magic.html" class="readmore">كمل قراية</a>
</br>
<img src="posts/20-11-2015-collage_magic.files/1.jpg"></img>
</p>
</body>
</html>
