<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="stylesheet" media="screen" href="../assets/font.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
<link href="../libs/prism.css" rel="stylesheet" />
<script src="../libs/jquery-2.1.4.js"></script>
<script src="../libs/prism.js"></script>
<title>Devel Stuff - Can't Access Windows Partitions from Linux</title>
</head>
<body>
<div id="header"></div>
<script>
$('#header').load("header.html");
</script>
<h2>مش عارف أخش علي الpartitions بتاعة Windows من جوة Linux</h2>
<h4>٢٠١٥/١٢/٦<h4>
<p>
  بتظهرلك الerror المعفنة دي؟
</br>
  صلي بينا علي النبي...
</br>
</p>
<pre><code class="language-none">
  Error mounting /dev/sda5 at /media/OSC/01BC76G7Z2628FB0: Command-line `mount -t “ntfs” -o “uhelper=udisks2,nodev,nosuid,uid=1000,gid=1000,dmask=0077,fmask=0177” “/dev/sda5” “/media/itsfoss/01BC76G7Z2628FB0″‘ exited with non-zero exit status 14: The disk contains an unclean file system (0, 0).
  Metadata kept in Windows cache, refused to mount.
  Failed to mount ‘/dev/sda5’: Operation not permitted
  The NTFS partition is in an unsafe state. Please resume and shutdown
  Windows fully (no hibernation or fast restarting), or mount the volume
  read-only with the ‘ro’ mount option.
</code></pre>


</br>
  <img src="06-12-2015-fast_startup.files/error.jpg" style="width: 1024px; height: auto;"></img>
</br>
<p>
١- هتفتح Windows.
</br>
٢- هتفتح الControl Panel.
</br>
٣- هتخش علي الPower Options.
</br>
٤- هتختار Choose What Closing the Lid Does.
</br>
<img src="06-12-2015-fast_startup.files/closing-the-lid.png"></img>
</br>
٥- هتدوس علي Change settings that are currently unavailable.
</br>
<img src="06-12-2015-fast_startup.files/setting-currently-unavailable.png"></img>
</br>
٦- هتشيل علامة الصح من قدام Fast Startup.
</br>
<img src="06-12-2015-fast_startup.files/fast-startup.png"></img>
</br>
</br>

بس كدا. إعمل restart وعيش حياتك في Linux.
</p>
</body>
</html>
