<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="stylesheet" media="screen" href="../assets/font.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
<link href="../libs/prism.css" rel="stylesheet" />
<script src="../libs/jquery-2.1.4.js"></script>
<script src="../libs/prism.js"></script>
<title>Devel Stuff - Can't Access Windows dual booting Linux</title>
</head>
<body>
<div id="header"></div>
<script>
$('#header').load("header.html");
</script>
<h2>بتdualboot وندوز ولينكس وبتظهرلك الشاشة دي لما بتخش وندوز؟</h2>
<h4>٢٠١٦/١/١١<h4>
<p>
عندي لينكس ووندوز بس مش عارف أخش علي وندوز. كل ما بخش علي windows شاشة منغبشة بتطلعلي.
</br>
النجم
<a href='https://www.facebook.com/profile.php?id=1845392400' class="readmore">محمد أيمن المليجي</a>
هو اللي اكتشف الحوار دا. :D
</br>
  صلي بينا علي النبي...
</br>
</p>

</br>
  <img src="11-1-2016-dualboot-squishy-screen.files/1.jpg" style="width: 1024px; height: auto;"></img>
</br>
<p>
بص، أنا مش هكذب عليك. دا حل لسا خارج من حواري شيكاغو. فهو مش حل بصراحة هو workaround. بس أحياناً بينفع! فسمي الله كدا وكمل.
</br>
أنا عملت 
<a href='https://bugs.launchpad.net/ubuntu/+source/grub/+bug/1535933' class="readmore">bug report </a>
علي أمل إن الdevelopers يصلحوها قريب.
</br>
</br>
١- عايزك تفتح الجهاز. هتظهرلك الmenu بتاعة grub صح؟
</br>
</br>
<img src="11-1-2016-dualboot-squishy-screen.files/2.jpg" style="width: 1024px; height: auto;"></img>
</br>
</br>
٢- إنزل للخيار بتاع windows.
</br>
٣- علي الkeyboard بتاعك دوس e
</br>
دا هيظهرلك شاشة الedit اللي زي دي.
</br>
</br>
<img src="11-1-2016-dualboot-squishy-screen.files/3.png" style="width: 1024px; height: auto;"></img>
</br>
</br>
٤- دوس ctrl-x
</br>

بس كدا. المفروض الطريقة دي تشتغل. لو نفعت يا ريت تبعتلي email تقولي: adhamzahranfms@gmail.com
</p>
</body>
</html>
