<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="stylesheet" media="screen" href="../assets/font.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
<script src="../libs/jquery-2.1.4.js"></script>
<title>Devel Stuff - سحر الجامعة</title>
</head>
<body>
<div id="header"></div>
<script>
$('#header').load("header.html");
</script>
<h2>سحر الجامعة</h2>
<h4>٢٠١٥/١١/٢٠<h4>
<p>
  بقالي أكتر من سنة نفسي أعمل game تكون أحداثها بتدور في الجامعة.
  يبقي مرسوم فيها الجامعة بكل تفاصيلها ومابانيها جوا وبرا. بس السحر اللي في الgame هيبقا الأماكن المستخبية اللي هتخليك نفسك تروح للمكان الحقيقي عشان تتأكد إنه مش موجود.
  زمان لما جبت harry potter and the sorcerer's stone ولعبتها وشفت كمية الخيال والأماكن السرية والatmosphere بتاع الgame اللي كنت مشغلها علي الجهاز أبو graphic card 8MB دا. من ساعتها وأنا أمنية حياتي أعمل game زيها.
  الجامعة بتاعتنا فيها جناين والكلية بتاعتنا فيها متاهات وابواب وشوية خروج عن الواقع وعقل طفولي ومجهود في الcode ومجهود جبار في الartwork ممكن نعمل تحفة فنية ملهاش مثيل.
  مين interested؟
  </br>
  <img src="20-11-2015-collage_magic.files/1.jpg"></img>
</p>
</body>
</html>
