<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<link rel="stylesheet" media="screen" href="../assets/font.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
<script src="../libs/jquery-2.1.4.js"></script>
<title>Devel Stuff - Three.js Demos</title>
</head>
<body>
<div id="header"></div>
<script>
$('#header').load("header.html");
</script>

<h2>خش اتفرج علي three.js 3D in your browser :D</h2>
<h4>٢٠١٥/١١/٢٣<h4>
<p>
threeJS دي يا سيدي library بتستخدم WebGL عشان تعرض الgraphics علي الbrowser بتاعك. هي مش game engine كامل في حد ذاتها ولاكن تقدر تعمل بيها games بسهولة لو استخدمت معاها كام حاجة تانية (physics engine, sound libs... etc.) المهم، الحاجات اللي تحت دي عبارة عن examples جبتها من ال
<a href="https://github.com/josdirksen/learning-threejs" class="readmore">git repository دي.</a>
</br>
enjoy! :D
</br>
ملحوظة: لو عايز تشوف الcode بتاع أي حاجة دوس right click واختار view page source. الحوار كله بjava script فعيش يعني :D.
</p>
  </br>
<img align="right" src="23-11-2015-threejs_examples.files/1.png" style="width: 1024px; height: auto;"></img>
</p>
<p style="clear: both;"></p>
<p>
  <h5>Chapter 01: The Basics</h5>
  <p>
  <a href="../learning-threejs/chapter-01/02-first-scene.html" class="readmore">Scene بسيط</a></br>
  <a href="../learning-threejs/chapter-01/03-materials-light.html" class="readmore">Materials و Light</a></br>
  <a href="../learning-threejs/chapter-01/04-materials-light-animation.html" class="readmore">Materials و Light و Animation بسيط</a></br>
  <a href="../learning-threejs/chapter-01/05-control-gui.html" class="readmore">هنا حطينا GUI</a></br>
  <a href="../learning-threejs/chapter-01/06-screen-size-change.html" class="readmore">هنا بيhandle لما الscreen حجمها يتغير</a></br>
  </p>
  <h5>Chapter 02: Geometries and Cameras</h5>
  <p>
  <a href="../learning-threejs/chapter-02/01-basic-scene.html" class="readmore">Scene تقدر تضيف فيه مكعبات</a></br>
  <a href="../learning-threejs/chapter-02/02-foggy-scene.html" class="readmore">ضباب</a></br>
  <a href="../learning-threejs/chapter-02/03-forced-materials.html" class="readmore">Forced Materials</a></br>
  <a href="../learning-threejs/chapter-02/04-geometries.html" class="readmore">الGeometries</a></br>
  <a href="../learning-threejs/chapter-02/05-custom-geometry.html" class="readmore">Custom Geometry - عدي ممكن يعمل برنامج بتاع 3D Modeling زي blender :D</a></br>
  <a href="../learning-threejs/chapter-02/06-mesh-properties.html" class="readmore">حرك وrotate وscale الgeometries</a></br>
  <a href="../learning-threejs/chapter-02/07-both-cameras.html" class="readmore">أنواع الكاميرات - Perspective/Orthographic</a></br>
  <a href="../learning-threejs/chapter-02/08-cameras-lookat.html" class="readmore">خلي الكاميرا تبص علي object معين (lookAt)</a></br>
  </p>
  <h5>Chapter 03: Lighting</h5>
  <p>
  <a href="../learning-threejs/chapter-03/01-ambient-light.html" class="readmore">إضاءة عامة - Ambient Light</a></br>
  <a href="../learning-threejs/chapter-03/02-point-light.html" class="readmore">مصباح - Point Light</a></br>
  <a href="../learning-threejs/chapter-03/03-spot-light.html" class="readmore">كشاف - Spot Light</a></br>
  <a href="../learning-threejs/chapter-03/04-directional-light.html" class="readmore">شمس - Directional Light</a></br>
  <a href="../learning-threejs/chapter-03/05-hemisphere-light.html" class="readmore">Hemisphere Light</a></br>
  <a href="../learning-threejs/chapter-03/06-area-light.html" class="readmore">إضاءة من سطح جسم - area light</a></br>
  <a href="../learning-threejs/chapter-03/07-lensflares.html" class="readmore">Lens Flare</a></br>
  </p>
  <h5>Chapter 04: Materials and Shaders</h5>
  <p>
  <a href="../learning-threejs/chapter-04/01-basic-mesh-material.html" class="readmore">Material بسيطة</a></br>
  <a href="../learning-threejs/chapter-04/02-depth-material.html" class="readmore">Depth Material</a></br>
  <a href="../learning-threejs/chapter-04/03-combined-material.html" class="readmore">كذا material مع بعض</a></br>
  <a href="../learning-threejs/chapter-04/04-mesh-normal-material.html" class="readmore">الNormals</a></br>
  <a href="../learning-threejs/chapter-04/05-mesh-face-material.html" class="readmore">Material لكل face.</a></br>
  <a href="../learning-threejs/chapter-04/06-mesh-lambert-material.html" class="readmore">Lambert Material</a></br>
  <a href="../learning-threejs/chapter-04/07-mesh-phong-material.html" class="readmore">Phong Material</a></br>
  <a href="../learning-threejs/chapter-04/08-shader-material.html" class="readmore">Shader Material</a></br>
  <a href="../learning-threejs/chapter-04/09-line-material.html" class="readmore">Material خط</a></br>
  <a href="../learning-threejs/chapter-04/10-line-material-dashed.html" class="readmore">Material خط مقطع</a></br>
  </p>
  <h5>Chapter 05: More into Geometries</h5>
  <p>
  <a href="../learning-threejs/chapter-05/01-basic-2d-geometries-plane.html" class="readmore">سطح 2D</a></br>
  <a href="../learning-threejs/chapter-05/02-basic-2d-geometries-circle.html" class="readmore">دايرة 2D</a></br>
  <a href="../learning-threejs/chapter-05/03-basic-2d-geometries-shape.html" class="readmore">شكل 2D</a></br>
  <a href="../learning-threejs/chapter-05/03-basic-3d-geometries-ring.html" class="readmore">حلقة</a></br>
  <a href="../learning-threejs/chapter-05/04-basic-3d-geometries-cube.html" class="readmore">مكعب</a></br>
  <a href="../learning-threejs/chapter-05/05-basic-3d-geometries-sphere.html" class="readmore">كرة</a></br>
  <a href="../learning-threejs/chapter-05/06-basic-3d-geometries-cylinder.html" class="readmore">أسطوانة</a></br>
  <a href="../learning-threejs/chapter-05/07-basic-3d-geometries-torus.html" class="readmore">Torus</a></br>
  <a href="../learning-threejs/chapter-05/08-basic-3d-geometries-torus-knot.html" class="readmore">Torus معقد</a></br>
  <a href="../learning-threejs/chapter-05/09-basic-3d-geometries-polyhedron.html" class="readmore">Polyhedron</a></br>
  </p>
  <h5>Chapter 06: Operation on Geometries</h5>
  <p>
  <a href="../learning-threejs/chapter-06/01-advanced-3d-geometries-convex.html" class="readmore">Convex بنقط عشوائية</a></br>
  <a href="../learning-threejs/chapter-06/02-advanced-3d-geometries-lathe.html" class="readmore">زير تقريباً lol</a></br>
  <a href="../learning-threejs/chapter-06/03-extrude-geometry.html" class="readmore">Extrude</a></br>
  <a href="../learning-threejs/chapter-06/04-extrude-tube.html" class="readmore">Extrude الماسورة</a></br>
  <a href="../learning-threejs/chapter-06/05-extrude-svg.html" class="readmore">Extrude SVG</a></br>
  <a href="../learning-threejs/chapter-06/06-parametric-geometries.html" class="readmore">Parametric Geometries</a></br>
  <a href="../learning-threejs/chapter-06/07-text-geometry.html" class="readmore">Text Geometry</a></br>
  <a href="../learning-threejs/chapter-06/08-binary-operations.html" class="readmore">Binary Operations</a></br>
  </p>
  <h5>Chapter 07: Particles</h5>
  <p>
  <a href="../learning-threejs/chapter-07/01-particles.html" class="readmore">Particles</a></br>
  <a href="../learning-threejs/chapter-07/02-particles-webgl.html" class="readmore">Particles وألوان</a></br>
  <a href="../learning-threejs/chapter-07/03-basic-point-cloud.html" class="readmore">Particles وحركات</a></br>
  <a href="../learning-threejs/chapter-07/04-program-based-sprites.html" class="readmore">Particles من sprites</a></br>
  <a href="../learning-threejs/chapter-07/05a-program-based-point-cloud-webgl.html" class="readmore">Particles من sprites مع حركات</a></br>
  <a href="../learning-threejs/chapter-07/05b-program-based-sprites-webgl.html" class="readmore">Particles من sprites من غير حركات</a></br>
  <a href="../learning-threejs/chapter-07/06-rainy-scene.html" class="readmore">مطر</a></br>
  <a href="../learning-threejs/chapter-07/07-snowy-scene.html" class="readmore">ثلج</a></br>
  <a href="../learning-threejs/chapter-07/08-sprites.html" class="readmore">Sprites</a></br>
  <a href="../learning-threejs/chapter-07/09-sprites-3D.html" class="readmore">3D Sprites</a></br>
  <a href="../learning-threejs/chapter-07/10-create-particle-system-from-model.html" class="readmore">Particle system من model</a></br>
  </p>
  <h5>Chapter 08: Importing, Saving and Loading</h5>
  <p>
  <a href="../learning-threejs/chapter-08/01-grouping.html" class="readmore">تجميع أكتر من object مع بعض</a></br>
  <a href="../learning-threejs/chapter-08/02-merging.html" class="readmore">مش عارف إيه دا</a></br>
  <a href="../learning-threejs/chapter-08/03-load-save-json-object.html" class="readmore">Save and Load JSON Object</a></br>
  <a href="../learning-threejs/chapter-08/04-load-save-json-scene.html" class="readmore">Save and Load JSON Scene</a></br>
  <a href="../learning-threejs/chapter-08/05-blender-from-json.html" class="readmore">Model خارج من blender في صيغة JSON</a></br>
  <a href="../learning-threejs/chapter-08/06-load-obj.html" class="readmore">تحميل obj model</a></br>
  <a href="../learning-threejs/chapter-08/07-load-obj-mtl.html" class="readmore">تحميل obj model بالmaterials بتاعته</a></br>
  <a href="../learning-threejs/chapter-08/08-load-collada.html" class="readmore">تحميل model collada</a></br>
  <a href="../learning-threejs/chapter-08/09-load-stl.html" class="readmore">تحميل stl model</a></br>
  <a href="../learning-threejs/chapter-08/10-load-ctm.html" class="readmore">تحميل ctm model</a></br>
  <a href="../learning-threejs/chapter-08/11-load-vtk.html" class="readmore">تحميل vtk model</a></br>
  <a href="../learning-threejs/chapter-08/12-load-pdb.html" class="readmore">تحميل pdb model</a></br>
  <a href="../learning-threejs/chapter-08/13-load-PLY.html" class="readmore">تحميل PLY model</a></br>
  <a href="../learning-threejs/chapter-08/14-load-awd.html" class="readmore">تحميل awd model</a></br>
  <a href="../learning-threejs/chapter-08/15-load-assimp.html" class="readmore">تحميل بassimp</a></br>
  <a href="../learning-threejs/chapter-08/16-load-vrml.html" class="readmore">تحميل vrml model</a></br>
  <a href="../learning-threejs/chapter-08/17-load-babylon.html" class="readmore">تحميل babylon model</a></br>
  </p>
  <h5>Chapter 09: Animations</h5>
  <p>
  <a href="../learning-threejs/chapter-09/01-basic-animation.html" class="readmore">Animation بسيط</a></br>
  <a href="../learning-threejs/chapter-09/02-selecting-objects.html" class="readmore">دوس علي الobjects</a></br>
  <a href="../learning-threejs/chapter-09/03-animation-tween.html" class="readmore">Animation Tween</a></br>
  <a href="../learning-threejs/chapter-09/04-trackball-controls-camera.html" class="readmore">زوم الكاميرا بالبكرة</a></br>
  <a href="../learning-threejs/chapter-09/05-fly-controls-camera.html" class="readmore">الكاميرا في الfly mode</a></br>
  <a href="../learning-threejs/chapter-09/06-roll-controls-camera.html" class="readmore">الكاميرا ماشية مع الmouse</a></br>
  <a href="../learning-threejs/chapter-09/07-first-person-camera.html" class="readmore">كاميرا بتاعة first person</a></br>
  <a href="../learning-threejs/chapter-09/08-controls-orbit.html" class="readmore">نمسك الobject ونلفه بالmouse</a></br>
  <a href="../learning-threejs/chapter-09/10-morph-targets.html" class="readmore">حرك الframes بتاعة الmodel</a></br>
  <a href="../learning-threejs/chapter-09/11-morph-targets-manually.html" class="readmore">حرك الmodel</a></br>
  <a href="../learning-threejs/chapter-09/12-bones-manually.html" class="readmore">Bones</a></br>
  <a href="../learning-threejs/chapter-09/13-animation-from-blender.html" class="readmore">Animation من Blender</a></br>
  <a href="../learning-threejs/chapter-09/14-animation-from-collada.html" class="readmore">Animation من Collada</a></br>
  <a href="../learning-threejs/chapter-09/15-animation-from-md2.html" class="readmore">Animation من md2</a></br>
  </p>
  <h5>Chapter 10: Textures</h5>
  <p>
  <a href="../learning-threejs/chapter-10/01-basic-texture-dds.html" class="readmore">DDS Texture</a></br>
  <a href="../learning-threejs/chapter-10/01-basic-texture-pvr.html" class="readmore">PVR Texture</a></br>
  <a href="../learning-threejs/chapter-10/01-basic-texture-tga.html" class="readmore">TGA Texture</a></br>
  <a href="../learning-threejs/chapter-10/01-basic-texture.html" class="readmore">Texture بسيط</a></br>
  <a href="../learning-threejs/chapter-10/02-bump-map.html" class="readmore">Bump Map</a></br>
  <a href="../learning-threejs/chapter-10/03-normal-map.html" class="readmore">Normal Map</a></br>
  <a href="../learning-threejs/chapter-10/04-light-map.html" class="readmore">Light Map</a></br>
  <a href="../learning-threejs/chapter-10/05-env-map-dynamic.html" class="readmore">Dynamic Map</a></br>
  <a href="../learning-threejs/chapter-10/05-env-map-static.html" class="readmore">Static Map</a></br>
  <a href="../learning-threejs/chapter-10/06-specular-map.html" class="readmore">Speculer Map</a></br>
  <a href="../learning-threejs/chapter-10/07-uv-mapping-manual.html" class="readmore">UV Mapping يدوي</a></br>
  <a href="../learning-threejs/chapter-10/07-uv-mapping.html" class="readmore">UV Mapping</a></br>
  <a href="../learning-threejs/chapter-10/08-repeat-wrapping.html" class="readmore">Repeat Wrapping</a></br>
  <a href="../learning-threejs/chapter-10/09-canvas-texture.html" class="readmore">رسم texture</a></br>
  <a href="../learning-threejs/chapter-10/10-canvas-texture-bumpmap.html" class="readmore">شكل الtexture بتاعة الBump Map</a></br>
  <a href="../learning-threejs/chapter-10/11-video-texture-alternative.html" class="readmore">Video Texture</a></br>
  <a href="../learning-threejs/chapter-10/11-video-texture.html" class="readmore">Video Texture بردو</a></br>
  </p>
  <h5>Chapter 11: Effects</h5>
  <p>
  <a href="../learning-threejs/chapter-11/01-basic-effect-composer.html" class="readmore">Effect بسيط</a></br>
  <a href="../learning-threejs/chapter-11/02-post-processing-simple-passes.html" class="readmore">شوية effects بسيطة</a></br>
  <a href="../learning-threejs/chapter-11/03-glitch-pass.html" class="readmore">Glitch Effect</a></br>
  <a href="../learning-threejs/chapter-11/03-post-processing-masks.html" class="readmore">Post Processing Masks</a></br>
  <a href="../learning-threejs/chapter-11/04-shaderpass-simple.html" class="readmore">Simple ShaderPass</a></br>
  <a href="../learning-threejs/chapter-11/05-shaderpass-blur.html" class="readmore">Blur ShaderPass</a></br>
  <a href="../learning-threejs/chapter-11/06-shaderpass-advanced.html" class="readmore">Advanced ShaderPass</a></br>
  <a href="../learning-threejs/chapter-11/07-shaderpass-custom.html" class="readmore">Custom ShaderPass</a></br>
  </p>
  <h5>Chapter 12: Physics, Constraints and Sound</h5>
  <p>
  <a href="../learning-threejs/chapter-12/01-basic-scene.html" class="readmore">مشهد بسيط</a></br>
  <a href="../learning-threejs/chapter-12/02-material-properties.html" class="readmore">خصائص الأجسام</a></br>
  <a href="../learning-threejs/chapter-12/03-shapes.html" class="readmore">الأشكال</a></br>
  <a href="../learning-threejs/chapter-12/04-constraints.html" class="readmore">Constraints</a></br>
  <a href="../learning-threejs/chapter-12/05-dof-constraint.html" class="readmore">عربية بتمشي</a></br>
  <a href="../learning-threejs/chapter-12/06-audio.html" class="readmore">الصوت</a></br>
  </p>

  <p>
    سبحانك اللهم وبحمدك نشهد ألّا إله إلا أنت نستغفرك ونتوب إليك.
  </br>
    ساعد إن الكلام اللي فوق دا يبقي course كامل مش مجرد demos. إبدأ حتي لو بدرس واحد.
  </p>

</p>

</body>
</html>
